<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        div {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 3px solid #000;
            color: white;
        }
        .wrapper {
            background: red;
            height: 2000px;
        }
        .fixed {
            background: blue;
            position: fixed;
            bottom: 0px;
            right: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="fixed"><a href="#">Block</a></div>
    </div>
</body>
</html>